spring.application.name=PetFrieds_Transporte

spring.cloud.gcp.project-id=softwares-escalaveis
spring.cloud.gcp.credentials.location=classpath:softwares-escalaveis-a12fc70b8812.json
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false